<!--#include file="partials/_registers.ascx" -->
<!--#include file="partials/_includes.ascx" -->

<!-- Header/NavBar -->
<!--#include file="partials/_header.ascx" -->

<!-- Main Content -->
<main>
  
  <div id="BannerPane" runat="server"></div>

  <div class="container">
    <div class="grid grid-flow-row auto-rows-max">
      <div id="ContentPane" class="grid-cols-12" runat="server"></div> 
    </div>
  </div>

  <div id="FluidPane" runat="server"></div>
  
</main>

<!-- Footer -->
<!--#include file="partials/_footer.ascx" -->
