<dotnetnuke type="Package" version="9.0">
  <packages>
    <package name="nvisionative.nvQuickTheme.Tailwind" type="Skin" version="1.0.0">
      <friendlyName>nvQuickTheme (Tailwind)</friendlyName>
      <description>A DNN Theme Dev Framework Using Tailwind</description>
      <iconFile>MyIcon.png</iconFile>
      <owner>
        <name>David Poindexter</name>
        <organization>nvisionative</organization>
        <url>www.nvquicktheme.com</url>
        <email>support@nvisionative.com</email>
      </owner>
      <license src="themeLicense.txt" />
      <releaseNotes src="themeReleaseNotes.txt" />
      <dependencies>
        <dependency type="coreVersion">09.00.00</dependency>
      </dependencies>
      <components>
        <component type="Skin">
          <skinFiles>
            <basePath>Portals\_default\Skins\nvQuickTheme-Tailwind\</basePath>
            <skinName>nvQuickTheme-Tailwind</skinName>

            <!-- Main Directory -->
            <skinFile>
              <path />
              <name>default.png</name>
            </skinFile>
            <skinFile>
              <path />
              <name>thumbnail_default.png</name>
            </skinFile>
            <skinFile>
              <path />
              <name>LICENSE</name>
            </skinFile>

          </skinFiles>
        </component>

        <!-- Menus, Partials, and Root -->
        <component type="ResourceFile">
          <resourceFiles>
            <basePath>Portals\_default\Skins\nvQuickTheme-Tailwind\</basePath>
            <resourceFile>
              <name>else.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>

        <!-- CSS, Fonts, JS, Images Folder -->
        <component type="ResourceFile">
          <resourceFiles>
            <basePath>Portals\_default\Skins\nvQuickTheme-Tailwind\</basePath>
            <resourceFile>
              <name>dist.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>

        <!-- Containers Folder -->
        <component type="ResourceFile">
          <resourceFiles>
            <basePath>Portals\_default\Containers\nvQuickTheme-Tailwind\</basePath>
            <resourceFile>
              <name>cont.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>

        <!-- Ensure MIME types are mapped -->
        <component type="Config">
          <config>
            <configFile>web.config</configFile>
            <install>
              <configuration>
                <nodes configfile="web.config">
                  <node path="/configuration/system.webServer" targetpath="/configuration/system.webServer/staticContent" action="update" collision="ignore">
                    <staticContent>
                    </staticContent>
                  </node>
                  <node path="/configuration/system.webServer/staticContent" action="update" key="fileExtension" collision="ignore">
                    <remove fileExtension=".svg" />
                    <mimeMap fileExtension=".svg" mimeType="image/svg+xml" />
                    <remove fileExtension=".woff" />
                    <mimeMap fileExtension=".woff" mimeType="font/x-woff" />
                    <remove fileExtension=".woff2" />
                    <mimeMap fileExtension=".woff2" mimeType="application/font-woff2" />
                  </node>
                </nodes>
              </configuration>
            </install>
            <uninstall>
              <configuration>
                <nodes />
              </configuration>
            </uninstall>
          </config>
        </component>
      </components>
    </package>
  </packages>
</dotnetnuke>
